Setting up inital connection... (Adapter: ELM Connected, Car: Car Connected)
Successful link established
RPM: 2425.0 revolutions_per_minute
THROTTLE_POS: 9.41176470588 percent
RELATIVE_THROTTLE_POS: 5.88235294118 percent
THROTTLE_POS_B: 9.41176470588 percent
THROTTLE_POS_C: Unsupported for this car
ACCELERATOR_POS_D: 11.7647058824 percent
ACCELERATOR_POS_E: 11.3725490196 percent
ACCELERATOR_POS_F: Unsupported for this car
THROTTLE_ACTUATOR: 9.41176470588 percent
RELATIVE_ACCEL_POS: Unsupported for this car
