Setting up inital connection... (Adapter: ELM Connected, Car: Car Connected)
Successful link established
RPM: 0.0 revolutions_per_minute
THROTTLE_POS: 6.27450980392 percent
RELATIVE_THROTTLE_POS: 2.35294117647 percent
THROTTLE_POS_B: 6.27450980392 percent
THROTTLE_POS_C: Unsupported for this car
ACCELERATOR_POS_D: 83.137254902 percent
ACCELERATOR_POS_E: 81.9607843137 percent
ACCELERATOR_POS_F: Unsupported for this car
THROTTLE_ACTUATOR: 5.49019607843 percent
RELATIVE_ACCEL_POS: Unsupported for this car
